<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="E6BD5606-CCEC-4364-B60B-8FB70BA3575B" Version="1.17" Language="en-US" Publisher="Danielku15" />
        <DisplayName>BetterStartPage</DisplayName>
        <Description xml:space="preserve">This is a VS2015 like start page which replaces the news section by a custom project dashboard.
In the project dashboard you can organize your solutions and projects into different groups for fast access. 

To edit the dashboard right-click on the empty area and enable the edit mode in the context menu. 
Add new groups by clicking on the "Add Group" link on the bottom, add new projects to the group by dragging Solution or Project files from the explorer to the groups. 
You can reorder or delete groups and projects by using the action buttons beside the items. </Description>
        <MoreInfo>https://github.com/Danielku15/BetterStartPage</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>GettingStarted.md</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
        <Icon>StartPage.png</Icon>
        <PreviewImage>StartPagePreview.png</PreviewImage>
        <Tags>productivity, start, page, startpage, start page</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0, 15.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0, 15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0, 15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Core" Version="[15.0.26208.0,16.0)" DisplayName="Managed Desktop Workload Core" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="StartPage.pkgdef" />
        <Asset Type="StartPage" d:Source="File" Path="StartPage.xaml" />
    </Assets>
</PackageManifest>