<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BetterStartPage.Vs2019.f29bfd85-26ae-4238-aaac-8894388f6a8b" Version="2.0.3" Language="en-US" Publisher="Danielku15" />
        <DisplayName>BetterStartPage for Visual Studio 2019</DisplayName>
        <Description xml:space="preserve">This plugin extends the Visual Studio 2019 Quick Start Window with a customizable area where solutions can be organized. </Description>
        <MoreInfo>https://github.com/Danielku15/BetterStartPage</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
        <Icon>startpage.png</Icon>
        <PreviewImage>startpagepreview.png</PreviewImage>
        <Tags>productivity, start, page, startpage, start page</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
